\relax 
\@writefile{toc}{\contentsline {title}{A Systematic Literature Review of Large Language Models and Small Language Models in Hybrid, Multi-Agent, and Monolithic Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Author One \and Author Two}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{alabbasi2024teleoracle}
\citation{lee2024orchestrallm}
\citation{shao2025dot}
\citation{cao2025enersafe}
\citation{amarasinghe2025fipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Systematic Literature Reviews and Surveys}{3}{}\protected@file@percent }
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Gaps in the Existing Review Literature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positioning of This Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion and Exclusion Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corpus Profile}{5}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\citation{shao2025dot}
\citation{cao2025enersafe}
\citation{li2024mixed}
\citation{amarasinghe2025fipo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Extraction and Synthesis Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus-Level Trends Before the RQ Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus overview derived from the 54-paper website snapshot.}}{7}{}\protected@file@percent }
\newlabel{tab:corpus-overview}{{1}{7}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ $\times $ data extraction matrix used in the review. A check mark indicates that the field directly supports the corresponding research question.}}{7}{}\protected@file@percent }
\newlabel{tab:rq-matrix}{{2}{7}{}{table.2}{}}
\citation{hao2024hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative primary studies used to deepen the review narrative.}}{8}{}\protected@file@percent }
\newlabel{tab:representative-studies}{{3}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: Comparative Performance of Hybrid and Multi-Agent Systems}{8}{}\protected@file@percent }
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\citation{cao2025enersafe}
\citation{li2024mixed}
\citation{amarasinghe2025fipo}
\citation{hao2024hybrid}
\citation{shao2025dot}
\citation{oh2025uncertainty}
\citation{shao2025dot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: Efficiency, Cost, Latency, and Energy Trade-offs}{10}{}\protected@file@percent }
\citation{lee2024orchestrallm}
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ3: Orchestration and Routing Mechanisms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-level collaboration.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-level or example-level routing.}{11}{}\protected@file@percent }
\citation{shao2025dot}
\citation{amarasinghe2025fipo}
\citation{cao2025enersafe}
\citation{alabbasi2024teleoracle}
\@writefile{toc}{\contentsline {paragraph}{Retrieval-centered orchestration.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planner-based decomposition and agentic workflows.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion and multimodal coordination.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ4: Domain Suitability of SLM-Centered Systems}{12}{}\protected@file@percent }
\citation{li2024mixed}
\citation{amarasinghe2025fipo}
\citation{shao2025dot}
\citation{cao2025enersafe}
\@writefile{toc}{\contentsline {paragraph}{Telecom and networking.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare and scientific domains.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning, optimisation, and education.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code, software, and agentic tasks.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal industrial monitoring.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes and limitations.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-RQ Synthesis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\bibcite{hao2024hybrid}{1}
\bibcite{oh2025uncertainty}{2}
\bibcite{alabbasi2024teleoracle}{3}
\bibcite{lee2024orchestrallm}{4}
\bibcite{shao2025dot}{5}
\bibcite{cao2025enersafe}{6}
\bibcite{amarasinghe2025fipo}{7}
\bibcite{li2024mixed}{8}
\bibcite{page2021prisma}{9}
\gdef \@abspage@last{16}
