\relax 
\@writefile{toc}{\contentsline {title}{A Systematic Literature Review of Large Language Models and Small Language Models in Hybrid, Multi-Agent, and Monolithic Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Doğukan Topçu \and Abdulbaki Çeltik \and Berkhan Kargılı \and Meriç Kelemeden \and Onur Demirörs \and Hüseyin Ünlü}{1}{}\protected@file@percent }
\citation{chatzistefanidis2025symbiotic}
\citation{han2025self}
\citation{pietrzak2025what}
\citation{pietrzak2025what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus-Level Trends Before the RQ Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RQ1: Comparative Performance of Hybrid and Multi-Agent Systems}{3}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Systematic Literature Reviews and Surveys}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Gaps in the Existing Review Literature}{5}{}\protected@file@percent }
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positioning of This Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review Protocol}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclusion and Exclusion Criteria}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus overview derived from the 54-paper website snapshot.}}{7}{}\protected@file@percent }
\newlabel{tab:corpus-overview}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corpus Profile}{7}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\citation{shao2025dot}
\citation{cao2025enersafe}
\citation{li2024mixed}
\citation{amarasinghe2025fipo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ $\times $ data extraction matrix used in the review. A check mark indicates that the field directly supports the corresponding research question.}}{8}{}\protected@file@percent }
\newlabel{tab:rq-matrix}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Extraction and Synthesis Strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus-Level Trends Before the RQ Analysis}{8}{}\protected@file@percent }
\citation{hao2024hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative primary studies used to deepen the review narrative.}}{9}{}\protected@file@percent }
\newlabel{tab:representative-studies}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: Comparative Performance of Hybrid and Multi-Agent Systems}{9}{}\protected@file@percent }
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\citation{cao2025enersafe}
\citation{li2024mixed}
\citation{amarasinghe2025fipo}
\citation{hao2024hybrid}
\citation{shao2025dot}
\citation{oh2025uncertainty}
\citation{shao2025dot}
\citation{lee2024orchestrallm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: Efficiency, Cost, Latency, and Energy Trade-offs}{11}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ3: Orchestration and Routing Mechanisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-level collaboration.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-level or example-level routing.}{12}{}\protected@file@percent }
\citation{shao2025dot}
\citation{amarasinghe2025fipo}
\citation{cao2025enersafe}
\citation{alabbasi2024teleoracle}
\@writefile{toc}{\contentsline {paragraph}{Retrieval-centered orchestration.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planner-based decomposition and agentic workflows.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion and multimodal coordination.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ4: Domain Suitability of SLM-Centered Systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telecom and networking.}{13}{}\protected@file@percent }
\citation{li2024mixed}
\citation{amarasinghe2025fipo}
\citation{shao2025dot}
\citation{cao2025enersafe}
\@writefile{toc}{\contentsline {paragraph}{Healthcare and scientific domains.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning, optimisation, and education.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code, software, and agentic tasks.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal industrial monitoring.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes and limitations.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-RQ Synthesis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{15}{}\protected@file@percent }
\bibcite{hao2024hybrid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\bibcite{oh2025uncertainty}{2}
\bibcite{alabbasi2024teleoracle}{3}
\bibcite{lee2024orchestrallm}{4}
\bibcite{shao2025dot}{5}
\bibcite{cao2025enersafe}{6}
\bibcite{amarasinghe2025fipo}{7}
\bibcite{li2024mixed}{8}
\bibcite{page2021prisma}{9}
\bibcite{chatzistefanidis2025symbiotic}{10}
\bibcite{han2025self}{11}
\bibcite{pietrzak2025what}{12}
\gdef \@abspage@last{17}
